/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "bangkok-wine-scout-worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-28",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"ai": {
		"binding": "AI"
	},
	"r2_buckets": [
		{
			"binding": "EVENT_INTAKES",
			"bucket_name": "bangkok-wine-scout-intakes"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "bangkok-wine-scout",
			"database_id": "0fe8aec8-170f-47da-8abb-303cae3d1103"
		}
	]
}